*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@font-face {
    font-family:lobster ;
    src: url(./img/Lobster-Regular.ttf);
}
@font-face {
    font-family:varelaRound ;
    src: url(./img/VarelaRound-Regular.ttf);
}
main{
    background-color:aliceblue;
    margin: auto;
    max-width: 1000px;
    
}
.principalHeader{
    background-image:linear-gradient(to right,#d8a6f4,#a115f2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 150px;
}
.principalHeader h1{
    font-family: lobster;
}
.principalHeader p {
    font-family: varelaRound;
}
.logoImagem{
    width: 100px;
}

.conteudoH1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navi{
    background-color: #9d06f3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    padding: 10px;
    
}

.navi a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.ocultar{
    display: none !important;
}
.produtosLista{
    position: relative;
    background-color: #9d06f3;
    color: #eee;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 110px;
}
.lista {
    position: absolute;
}
.produtosLista li{
    display: block;
    padding:4px 0px 4px 85px;
    text-decoration: none;
}
.caixaProdutos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
    height: 100%;

}
.produtoSecao{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
    font-family: varelaRound;
    margin: 3px;
    padding: 5px;
    width: inherit;
}
.produtoSecao h2{
    text-align: center;
    
}
.produtoSecao div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imagemProduto{
    width: 100%;
    padding: 10px;

}
.classeArticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;

}
.classeArticle h3{
    text-align: center;
    padding: 10px;
}
.classeArticle p{
    text-align: center;
}
footer{
    background-image: linear-gradient(to right,#d8a6f4,#a115f2);
}
.iconRedes{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 5px;
}
.iconRedes a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px;
    
}
.iconLogo{
    width: 25px;
}
@media (max-width:380px){
    .caixaProdutos{
        grid-template-columns: repeat(1,1fr);
    }
    .imagemProduto{
        width: 70%;
    }
    .principalHeader{
        justify-content: center;
    }
    .classeArticle p{
        font-size: 14px;
    }
}
@media (min-width:381px) and (max-width:800px){
    .caixaProdutos{
        grid-template-columns: repeat(2,1fr);
    }
    .imagemProduto{
        width: 90%;
    }
    .principalHeader{
        justify-content: center;
    }
    .classeArticle p{
        font-size: 14px;
    }
}